<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("https://scontent.fuln2-2.fna.fbcdn.net/v/t39.30808-6/441192802_419812874100654_8831268709529090214_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=YrUpJdNTfUcQ7kNvgEkvobg&_nc_ht=scontent.fuln2-2.fna&oh=00_AfApuCxkI_NNewc9arrAPJkzpgGWqx3ktI5YFvmzs-eDZg&oe=663DF03A");
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
</style>
</head>
<body>


</body>
</html>
